NODE_ENV=development
DB_ENV=testing
MONGO_URI=mongodb+srv://mxmusic:beethoveniscool696969@cluster0.qfmwu.mongodb.net/lessons?retryWrites=true&w=majority
JWT_SECRET=smokeymuffinsisthebestkittyinthewholeworld
# PayPal 
PAYPAL_CLIENT_ID=ARYk6KmQdj1Yka50-kx5NLl5AmYPFCjz4_rJxXvH7m2fWmAnhjq97L13CcLcdYY_3THRs7nyNSlQRGXc

#session secret
SESSION_SECRET=DINGLEDANGLEdongledongle